{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BootAppApplication<boot_app>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.bootapp.BootAppApplication",
      "projectName": "boot_app",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}